# gallery-android

./: build.gradle.kts  detekt-config.yml  settings.gradle.kts
.github/: pull_request_template.md
app/: build.gradle.kts
app/src/androidTest/java/com/halulkin/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halulkin/gallery/: GalleryApplication.kt  MainActivity.kt
app/src/main/java/com/halulkin/gallery/data/api/: ImagesApi.kt
app/src/main/java/com/halulkin/gallery/data/api/dtos/: ImageDto.kt  ImagesResponse.kt  MediaDto.kt
app/src/main/java/com/halulkin/gallery/data/persistence/: ImagesDatabase.kt
app/src/main/java/com/halulkin/gallery/data/persistence/dao/: ImagesDao.kt
app/src/main/java/com/halulkin/gallery/data/persistence/entity/: ImageEntity.kt
app/src/main/java/com/halulkin/gallery/data/repository/: ImagesRepositoryImpl.kt
app/src/main/java/com/halulkin/gallery/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/halulkin/gallery/domain/model/: Image.kt
app/src/main/java/com/halulkin/gallery/domain/repository/: ImagesRepository.kt
app/src/main/java/com/halulkin/gallery/domain/usecase/: GetImagesByTagUseCase.kt
app/src/main/java/com/halulkin/gallery/extension/: StringExtensions.kt
app/src/main/java/com/halulkin/gallery/extensions/: StringExtensions.kt
app/src/main/java/com/halulkin/gallery/navigation/: MainNavigation.kt  NavItem.kt
app/src/main/java/com/halulkin/gallery/ui/details/: DetailsContract.kt  DetailsRoute.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/halulkin/gallery/ui/list/: ListContract.kt  ListRoute.kt  ListScreen.kt  ListViewModel.kt
app/src/main/java/com/halulkin/gallery/ui/list/components/: ImageGrid.kt  ImageWithTitle.kt  ImagesSearchBar.kt
app/src/main/java/com/halulkin/gallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/halulkin/gallery/: ExampleUnitTest.kt
app/src/test/java/com/halulkin/gallery/data/repository/: ImagesRepositoryImplTest.kt
app/src/test/java/com/halulkin/gallery/domain/usecase/: GetImagesByTagUseCaseTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/halulkin/convention/: AndroidAppConventionPlugin.kt  AndroidConfig.kt  AndroidLibConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/halulkin/convention/config/: Android.kt
core/: build.gradle.kts
core/src/main/java/com/halulkin/core/: Constants.kt
core/src/main/java/com/halulkin/core/network/: OkHttpModule.kt
designsystem/: build.gradle.kts
designsystem/src/main/java/com/halulkin/components/: AppSearchBar.kt  AppTopBar.kt  SearchBar.kt
designsystem/src/main/java/com/halulkin/designsystem/theme/: Color.kt  Theme.kt  Type.kt
designsystem/src/main/java/com/halulkin/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
