[versions]
agp = "8.9.1"
coil = "2.7.0"
composeBom = "2025.03.01"
core = "1.15.0"
detekt = "1.23.6"
hilt = "2.54"
hilt-navigation = "1.2.0"
kotlin = "2.1.10"
kotlinCoroutines = "1.10.1"
kotlinSerializationJson = "1.8.0"
ksp = "2.1.10-1.0.31"
lifecycle = "2.8.7"
material3 = "1.3.1"
navigation = "2.8.9"
okhttp = "4.12.0"
retrofit = "2.11.0"
spotless = "6.25.0"
timber = "5.0.1"

[libraries]
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerializationJson" }
#-------------------------
# Android
#-------------------------
android-core = { group = "androidx.core", name = "core", version.ref = "core" }
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
android-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
android-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
#-------------------------
# Android - Compose
#-------------------------
android-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
android-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
android-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
android-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
android-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
#-------------------------
# Arch Components
#-------------------------
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation" }
#-------------------------
# Android - Hilt
#-------------------------
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
#-------------------------
# Networking
#-------------------------
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp-logger = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
#-------------------------
# Others
#-------------------------
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin_serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
convention-android-application = { id = "convention.android.application", version = "unspecified" }
convention-android-library = { id = "convention.android.library", version = "unspecified" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }